{
  "name": "anikor-yoga-site",
  "version": "0.0.0",
  "private": true,
  "description": "Демо-сайт студии йоги «Аникор» + дизайн-скиллы UI/UX Pro Max",
  "scripts": {
    "dev": "npx --yes http-server -p 8080 -c-1 .",
    "21st": "21st",
    "21st:whoami": "21st whoami",
    "21st:review": "21st review .",
    "21st:context": "21st init --design-context --check"
  },
  "devDependencies": {
    "@21st-dev/cli": "^1.17.0"
  }
}
